<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Web Project1 (FrontEnd)</title>
  <meta http-equiv="X-UA Compatible" content="IE-EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="UnknwnHzl.">
  <link rel="icon" type="image/jpg" rel="assets/favicon.jpg">
  <link rel="stylesheet" href="style/style.css">
  <!--  ADD GOOGLE FONTS LINK AND ICONS(WHATEVER)  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
  <!--  BETTER USE ANIMMATION IN THIS WEBSITE!  -->
  <main>

    <div class="menu-wrapper">
      <div class="menu-content">
        <h1 class="menu-text">FrontEnd Project</h1>
        <span class="material-symbols-outlined">
           menu
       </span>
      </div>
    </div>
    <!-- MENU WRAPPER  -->
    <div class="menu-bottom">
      <a class="link-column" target="_self" href="profile.html">
        <p class="text-column">
          Profile
        </p>
      </a>
      <a class="link-column" target="_self" href="index.html">
        <p class="text-column home">
          Home
        </p>
      </a>
      <a class="link-column" target="_self" href="https://github.com/Shironeko24?tab=repositories">
        <p class="text-column">
          Github
        </p>
      </a>
    </div>
    <!-- MENU BOTTOM  -->
    <section class="section-one">
      <h1 class="title-one">Let me Introduce Myself </h1>
      <div class="intro-box">
        <!-- NOTE: RECOMMEND TO USE IMAGE BACKGROUND -->
        <h2 class="support">Let's Begin</h2>
        <div class="inline-content">
          <img src="assets/myphotos.jpg" alt="user-photos" title="Atmin Ganteng">
          <p class="desc">
            Hello, My name is UnknownHzl. I'm 16 years old. I was born in Bandung, Indonesia. In this website i trying to making a website (just Html and Css) for now, in the next  time maybe i will added other programming language to this website. Ohh.., and i trying to added only one language in this website (English language) because i  learning English language too. So if you found my english language bad, i'm sorry :)!. OK, Next section!!.
          </p>
        </div>
        <!-- INLINE CONTENT DIVISION -->
      </div>
      <!-- INTRO BOX DIVISION -->
      
      <div class="sub-section">
        
        <!--  ADD NEW CONTENT IN THIS SECTION BROHHH!  -->
        <div class="sub-section-container">
        <h1>My First Project Desc</h1>
        <figure>
          <img src="assets/1-project.jpg" class="sub-section-img" alt="my-first-project">
          <figcaption>
            My first Project
          </figcaption>
        </figure>
        <div class="sub-section-desc">
          <p>
            Uhhh..., Yeah this is my first big project for now. I don`t know when this project end, but i will try my best to finish this project before  Ramadhan begin. Maybe it will take time a bit longer, yeahhh..., and i hope this website will helping me in the future. Let`s start! (P. S: I`m a beginner on english language, so if you found a sentence or other not good I`m sorry bro! :) )
          </p>
        </div>
      </div>
        
      </div>

      <div class="content-header">
        <h1>My Project</h1>
      </div>
      <div class="pembatas-project"></div>
      <div class="box-overflow">
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-one">
          </a>
          <figcaption>
            First Project
          </figcaption>
          </figure>
        </div>
        
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-two">
          </a>
          <figcaption>
            Second Project
          </figcaption>
          </figure>
        </div>
        
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-three">
          </a>
          <figcaption>
            Third Project
          </figcaption>
          </figure>
        </div>
        
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-four">
          </a>
          <figcaption>
            Fourth Project
          </figcaption>
          </figure>
        </div>
        
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-five">
          </a>
          <figcaption>
            Fifth Project
          </figcaption>
          </figure>
        </div>
        
        <div class="box-content">
          <figure>
          <a href="#" target="_self">
            <img class="image-content" src="assets/box-content.jpg" alt="content-one">
          </a>
          <figcaption>
            Sixth Project
          </figcaption>
          </figure>
        </div>
        </div> <!--  BOX OVERFLOW   -->
      <div class="pembatas-project"></div>
    </section>
    <!-- END OF SECTION ONE -->
    
    <section class="sub-section">
      
      <!--  ADD NEW CONTENT IN THIS SECTION BROHH!!  -->
      <h1>HEADER</h1>
      <p><br>
        lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. v lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. v lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet. lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
      </p><br>
      
    </section>
    
    <section class="section-two">
      <div class="random-info">
        <div class="box-info">
          <div class="info-header">
            <h1>Some randomContent for you!</h1>
          </div>
          <div class="info">
            <span class="image-info">
            <img  class="img-info" src="assets/content-img1.jpg" alt="random-photos">
            </span>
            <h1>TITLE CONTENT</h1>
            <p>
              lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
            </p>
            <p class="f-next">
              <a href="#" target="_self">Next</a>
            </p>
          </div>

          <div class="info">
            <span class="image-info">
            <img  class="img-info" src="assets/content-img2.jpg" alt="random-photos">
            </span>
            <h1>TITLE CONTENT</h1>
            <p>
              lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
            </p>
            <p class="f-next">
              <a href="#" target="_self">Next</a>
            </p>
          </div>

          <div class="info">
            <span class="image-info">
            <img class="img-info" src="assets/content-img3.jpg" alt="random-photos">
            </span>
            <h1>TITLE CONTENT</h1>
            <p>
              lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
            </p>
            <p class="f-next">
              <a href="#" target="_self">Next</a>
            </p>
          </div>

          <div class="info">
            <span class="image-info">
            <img  class="img-info" src="assets/content-img4.jpg" alt="random-photos">
            </span>
            <h1>TITLE CONTENT</h1>
            <p>
              lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
            </p>
            <p class="f-next">
              <a href="#" target="_self">Next</a>
            </p>
          </div>
        </div>
        <!-- BOX INFO -->
      </div>
      <!-- RANDOM INFO -->
    </section>
    <!-- END OF SECTION TWO -->

    <section class="section-three">
      <p>
        Want this website template?. You can download in there, because this Project is Open source :>  <br> <em>Happy Coding!</em>
      </p>
      <div class="download-button">
        <a href="assets/file/UI-template.zip" target="_self">
          <button class="download">Download Template</button>
        </a>
        </div>
        <div class="date-modification">
          <p>Date Modification : </p>
          <p class="date">18-Dec-2023 [14.00]</p>
          <p class="date">18-Dec-2023 [16.59]</p>
          <p class="date">18-Dec-2023 [17.50]</p>
          <p class="date">18-Dec-2023 [21.51]</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container flex">
        <h1>Description</h1>
        <div class="pembatas-footer"></div>
        <div class="footer-section1 flex">
          <h1>Tools</h1>
          <img src="assets/footer-img1.png" class="f-footer" alt="tools.png">
          <div class="tools-section">
            <ul>
              <li class="tools-list">
                <a href="#" target="_self">
                  <p>ACode</p>
                </a>
              </li> <!--  END OF TOOLS-LIST SECTION  -->
              
              <li class="tools-list">
                <a href="#" target="_self">
                  <p>Termux</p>
                </a>
              </li> <!--  END OF TOOLS-LIST SECTION  -->
              
              <li class="tools-list">
                <a href="#" target="_self">
                  <p>Opera</p>
                </a>
              </li> <!--  END OF TOOLS-LIST SECTION  -->
              
              <li class="tools-list">
                <a href="#" target="_self">
                  <p>Zarchiver</p>
                </a>
              </li> <!--  END OF TOOLS-LIST SECTION  -->
              
              <li class="tools-list">
                <a href="#" target="_self">
                  <p>Pixellab</p>
                </a>
              </li> <!--  END OF TOOLS-LIST SECTION  -->
            </ul>
          </div> <!-- RND OF  TOOLS SECTION CLASS -->
        </div> <!-- END OF FOOTER SECTION ONE  -->
        
        <div class="footer-section2 flex">
          <h1>Source</h1>
          <img src="assets/footer-img2.png"  class="f-footer" alt="source.png">
          <div class="source-section flex">
            <ul>
              <li class="source-list">
                <a href="#" target="_self">
                  <p>Github (For code references)</p>
                </a>
              </li> <!-- END  -->
              
              <li class="source-list">
                <a href="#" target="_self">
                  <p>W3Schools (For Design and Code references)</p>
                </a>
              </li> <!-- END  -->
              
              <li class="source-list">
                <a href="#" target="_self">
                  <p>Instagram (For Design references)</p>
                </a>
              </li> <!-- END  -->
              
              <li class="source-list">
                <a href="#" target="_self">
                  <p>Youtube (For Design and Code references)</p>
                </a>
              </li> <!-- END  -->
            </ul>
          </div>
        </div> <!-- END OF FOOTER SECTION TWO  -->
        <div class="pembatas-footer"></div>
      </div> <!-- END OF FOOTER CONTAINER CLASS  -->
      <div class="author-desc">
        <p class="mb">
        Made By:
      </p>
      <img src="assets/footer-img3.png" class="author" alt="support-content">
      </div>
      <div class="social-media-icons">
        <a href="#" target="_self">
          <img src="assets/instagram.png" alt="instagram-icons" class="icons">
        </a>
        <a href="https://github.com/Shironeko24?tab=repositories" target="_self">
          <img src="assets/github.png" alt="github-icons" class="icons">
        </a>
        <a href="#" target="_self">
          <img src="assets/facebook.png" alt="facebook-icons" class="icons">
        </a>
        <a href="#" target="_self">
          <img src="assets/youtube.png" alt="youtube-icons" class="icons">
        </a>
      </div>
    </footer>
    <div class="footer2">
      <p>frdnryann@gmail.com : 18-Dec-2023</p>
    </div>
  </body>
</html>