<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Web Project1 (FrontEnd)</title>
  <meta http-equiv="X-UA Compatible" content="IE-EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="UnknwnHzl.">
  <link rel="icon" type="image/jpg" rel="assets/favicon.jpg">
  <link rel="stylesheet" href="style/style.css">
  <!--  ADD GOOGLE FONTS LINK AND ICONS(WHATEVER)  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
   <h1>Hello world!</h1>  
</body>
</html>